# agari-taku-api

./: .gitignore  .travis.yml  AgariTaku.sln  Directory.Build.props  README.md
AgariTaku/: AgariTaku.csproj  Program.cs  Startup.cs
AgariTaku/Properties/: launchSettings.json
AgariTakuServer/: AgariTakuServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js
AgariTakuServer/Components/: DisposableComponentBase.cs
AgariTakuServer/Models/: LobbyUserModel.cs
AgariTakuServer/Pages/: Index.razor  Index.razor.cs  Landing.razor  Landing.razor.cs  Lobby.razor  Lobby.razor.cs  _Host.cshtml
AgariTakuServer/Properties/: launchSettings.json
AgariTakuServer/Services/: LobbyStatusService.cs
AgariTakuServer/Shared/: LobbyStatus.razor  LobbyStatus.razor.cs  LobbyUserItem.razor  LobbyUserItem.razor.cs  MainLayout.razor
AgariTakuServer/Styles/: site.css
CompositionRoot/: CompositionRoot.csproj  ContainerConfig.cs  LifetimeExtensions.cs  SimpleInjectorHubActivator.cs
Logic.Dependency/: BindingBase.cs  DecoratorBinding.cs  Lifetime.cs  SimpleBinding.cs
Logic.Generators/: HubEndpointSourceGenerator.cs  Logic.Generators.csproj
Logic.Generators/Extensions/: HubEndpointExtensions.cs
Logic.Generators/Files/: ClientImplementationFile.cs  ClientInterfaceFile.cs  ServerInterfaceFile.cs
Logic.Lobby/: Dependency.cs  Logic.Lobby.csproj
Logic.Lobby/Components/: ILobbyConnectionCollection.cs  ILobbyConnectionManager.cs  LobbyConnectionCollection.cs  LobbyConnectionManager.cs
Logic.Lobby/Types/: ILobbyClientContext.cs  LobbyConnection.cs  LobbyConnectionInitializer.cs
Logic.Schema/: Logic.Schema.csproj
Logic.Schema/HubEndpoints/: Lobby.xml
Logic.Schema/Types/: LobbyConnectionStatus.cs  LobbyUser.cs
Logic.Schema/Xsd/: HubEndpoint.cs  HubEndpoint.xsd
Web.Controllers/: WeatherForecastController.cs  Web.Controllers.csproj
Web.Hubs/: DebugHub.cs  IDebugClient.cs  LobbyHub.cs  Web.Hubs.csproj
Web.Hubs/Clients/: LobbyClientContext.cs
deploy/: deploy.sh
